# sms-gateway

integration-lib/: pom.xml
integration-lib/src/main/java/com/grvnc/integrationlib/: IntegrationLibApplication.java
integration-lib/src/main/java/com/grvnc/integrationlib/clientof/file/: FileManagementClientImp.java
integration-lib/src/main/java/com/grvnc/integrationlib/clientof/notification/: NotificationClientImp.java  SMSIVO.java
integration-lib/src/main/java/com/grvnc/integrationlib/conf/: FeignClientConfiguration.java  FeignClientCustomErrorDecoder.java  FeignClientInterceptor.java
integration-lib/src/main/java/com/grvnc/integrationlib/ex/: CarryOnInternalAPIException.java  CarryOnInternalAPIExceptionHandler.java
integration-lib/src/main/resources/: application.properties
notification-center-ms/: pom.xml
notification-center-ms/src/main/java/com/grvnc/notification/: NotificationCenterApplication.java
notification-center-ms/src/main/java/com/grvnc/notification/controller/: SendingSMSController.java
notification-center-ms/src/main/java/com/grvnc/notification/controller/advice/: LoggerInterceptor.java
notification-center-ms/src/main/java/com/grvnc/notification/entites/: NotificationConfigEntity.java  SMSEntity.java  SenderNameEntity.java  SendingStatus.java  TemplateEntity.java
notification-center-ms/src/main/java/com/grvnc/notification/integration/clientof/util/: UtilClient.java  UtilsServiceIntegrator.java
notification-center-ms/src/main/java/com/grvnc/notification/libsextension/: FormDataValidator.java  GlobalExceptionHandler.java  IntegrationExceptionHandler.java  SwaggerConfig.java
notification-center-ms/src/main/java/com/grvnc/notification/repositories/: NotificationConfigRepository.java  SMSRepo.java  SenderNameRepo.java  TemplateRepo.java
notification-center-ms/src/main/java/com/grvnc/notification/security/aouth2/: CustomeOuth2AuthrizationFilter.java  SecurityConfig.java
notification-center-ms/src/main/java/com/grvnc/notification/service/: NotificationConfigService.java  NotificationService.java  NotificationServiceScheduling.java
notification-center-ms/src/main/resources/: application.properties  application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/grvnc/sharedlib/: SharedLibApplication.java
shared-lib/src/main/java/com/grvnc/sharedlib/ex/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  KeyValueExceptionMessage.java
shared-lib/src/main/java/com/grvnc/sharedlib/log/: HttpLoggingFilter.java  LoggerInterceptor.java
shared-lib/src/main/java/com/grvnc/sharedlib/outh2/: OAuthUserVO.java  UserType.java  UtilOuth2.java
shared-lib/src/main/java/com/grvnc/sharedlib/paginations/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  DataTableService.java  DataTableUtil.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java  UtilQureyService.java
shared-lib/src/main/java/com/grvnc/sharedlib/repo/: CustomRepository.java  CustomRepositoryImpl.java
shared-lib/src/main/java/com/grvnc/sharedlib/swagger/: SharedSwaggerConfig.java
shared-lib/src/main/java/com/grvnc/sharedlib/util/: AESEncryptor.java  UtilShared.java  UtilTokenizer.java
shared-lib/src/main/java/com/grvnc/sharedlib/viewobj/: ResponseVO.java
shared-lib/src/main/java/com/grvnc/sharedlib/vovalidation/: FormDataValidationErrorVO.java  FormDataValidationException.java  UtilFormDataValidator.java
