

spring.datasource.url= jdbc:mysql://localhost:3306/notification_center_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=HAYhay:K4,3Xb%Jk#^X@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update  
server.servlet.context-path=/notification-center
springdoc.swagger-ui.path=/swagger-ui.html
 logging.file.path=/home/logs/@project.name@

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

spring.cache.cache-names= languages,reciterDetails,languageEntitiesByCode,languageEntitiesById,configValue,availableLanguagesForWordTranslation
spring.cache.type=simple

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver= WARN
logging.level.com.grvnc=DEBUG

server.error.include-message= always